{
               "name": "PRABATH-MD",
               "version": "5.0.0",
               "description": "Multi device whatsapp bot by prabath.",
               "main": "lib/client.js",
               "type": "commonjs",
               "license": "GPL-3.0",
   "scripts": {
                "start": "pm2 start lib/client.js --deep-monitoring --attach --name prabath",
                "stop": "pm2 stop prabath"
                },
               "author": "SamPandey001 & Prabath & Sachintha",
              "dependencies": {
                       "@whiskeysockets/baileys": "git+https://github.com/sampandey001/baileys",
                       "@adiwajshing/keyed-db": "^0.2.4",
                       "megajs": "^1.1.0",
                       "vm": "^0.1.0",
                       "awesome-phonenumber": "^3.3.0",
                       "anime-character-random": "latest",
                       "axios": "^0.24.0",
                       "readline": "^1.3.0",
                       "youtubedl-core": "^4.11.4",
                       "youtube-yts": "^2.0.0",
                       "node-youtube-music": "^0.8.3",
                       "fluent-ffmpeg": "^2.1.2",
                       "node-id3": "^0.2.3",
                       "cheerio": "^1.0.0-rc.10",
                       "crypto-js":"latest",
                       "chalk": "^4.1.2",
                       "@bochilteam/scraper": "^3.0.0",
                       "@hapi/boom": "^9.1.4",
                       "child_process": "^1.0.2",
                       "@octokit/core": "^4.2.1",
                       "discord-mongoose-economy": "^1.2.0",
                       "express": "^4.18.1",
                       "fs-extra": "^10.1.0",
                       "koyeb-api-client":"latest",
                       "dotenv": "^16.0.0",
                       "discord-xp": "^1.1.16",
                       "mongoose": "^6.2.1",
                       "mumaker": "^1.0.0",
                       "google-it": "^1.6.2",
                       "file-type": "^16.5.3",
                       "form-data": "^4.0.0",
                       "ffmpeg": "^0.0.4",
                       "fluent-ffmpeg": "^2.1.2",
                       "g-i-s": "^2.1.6",
                       "human-readable": "^0.2.1",
                       "jimp": "^0.16.1",
                       "jsdom": "^16.4.0",
                       "moment-timezone": "^0.5.34",
                       "mailist": "^1.0.3",
                       "openai": "3.0.0",
                       "pm2": "^5.2.0",
                       "googlebard": "^1.0.5",
                       "node-cron": "^3.0.0",
                       "node-fetch": "^2.6.1",
                       "node-webpmux": "^3.1.0",
                       "google-tts-api": "^2.0.2",
                       "path": "^0.12.7",
                       "request": "^2.88.2",
                       "simple-git": "^3.15.1",
                       "@shineiichijo/marika": "^2.0.3",           
                       "translatte": "^3.0.1",
                       "util": "^0.12.4",           
                       "secktor-pack": "latest",
                       "ytdl-secktor": "latest",
                       "google-image-sr": "^1.0.0",
                       "aptoide-scraper": "^1.0.1",
                       "getscreenshot.js": "1.0.0",
                       "@blackamda/telegram-image-url": "^1.0.0",
                       "fouadwa-scraper": "2.0.0",
                       "pastebin-js": "latest",
                       "mfiredlcore-vihangayt": "^1.0.0",
                       "wa-sticker-formatter": "^4.3.2",
                       "wa_set_pkg":"1.0.1"
                      },
                  "directories": {
                       "lib": "lib",
                       "assets": "lib/assets"
                    },
                  "devDependencies": {
                       "pino": "^7.0.5"
                    },
                 "repository": {
                 "type": "git",
                 "url": "git+https://github.com/prabathLK/PRABATH_MD.git"
                  },
                 "bugs": {
                 "url": "https://github.com/prabathLK/PRABATH_MD/issues"
                  },
                 "homepage": "https://github.com/prabathLK/PRABATH_MD#readme"
              }
